# flight

./: .gitignore  pom.xml
src/main/java/com/book/flight/: ApplicationOperator.java  ApplicationRole.java  ApplicationTest.java
src/main/java/com/book/flight/config/: HibernateConfig.java
src/main/java/com/book/flight/entity/: Operator.java  Role.java
src/main/java/com/book/flight/repository/: IOperatorRepository.java  IRoleRepository.java  OperatorRepository.java  RoleRepository.java
src/main/java/com/book/flight/service/: IOperatorService.java  IRoleService.java  OperatorService.java  RoleService.java
src/main/resources/: beans.xml  logback.xml  persistence.xml
